.offers__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.offers__title {
    font-size: 40px;
    padding-bottom: 82px;
}

.offers__list {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 128px;
}

.offers__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 360px;
}

.offers__image {
    width: 60px;
    height: 60px;
}

.offers__header {
    font-size: 24px;
    padding-top: 24px;
    padding-bottom: 8px;
    width: 100%;
}

.offers__description {
    font-size: 16px;
    width: 298px;
    line-height: 26px;
}
